continuumVersion=1.2.1

apacheCommonsTextVersion=1.10.0
apacheCuratorVersion=5.3.0
awaitilityVersion=4.2.0
awsVersion=1.12.349
aws2Version=2.18.24
chronicleQueueVersion=5.24ea4
commonsIoVersion=2.11.0
failsafeVersion=2.4.4
groovyVersion=3.0.10
igniteVersion=2.14.0
jCacheApiVersion=1.0.0
lombokVersion = 1.18.24
springBootVersion=2.7.5
vertxVersion=3.9.14
vertxStompLiteVersion=3.9.14
vertxBeansVersion=1.6.2
zookeeperVersion=3.7.1

