continuumVersion=1.5.1-SNAPSHOT

apacheCommonsTextVersion=1.10.0
apacheCuratorVersion=5.3.0
awaitilityVersion=4.2.0
awsVersion=1.12.421
aws2Version=2.20.18
chronicleQueueVersion=5.24ea4
commonsIoVersion=2.11.0
failsafeVersion=2.4.4
groovyVersion=3.0.10
igniteVersion=2.14.0
jCacheApiVersion=1.0.0
jsonPathVersion=2.8.0
lombokPluginVersion=6.6.3
springBootVersion=2.7.11
vertxVersion=3.9.15
vertxCompletableFutureVersion=0.1.2
vertxStompLiteVersion=3.9.14
vertxBeansVersion=1.6.2
zookeeperVersion=3.7.1

