continuumVersion=2.2.0-SNAPSHOT

apacheCommonsLangVersion=3.17.0
apacheCommonsTextVersion=1.12.0
commonsIoVersion=2.16.1
failsafeVersion=3.3.2
groovyVersion=4.0.23
igniteVersion=2.16.0
jacksonVersion=2.17.2
javaxAnnotationApi=1.3.2
jCacheApiVersion=1.0.0
logbackVersion=1.5.8
lombokPluginVersion=8.10
nettyVersion=4.1.113.Final
otelAnnotationsVersion=2.6.0
otelBomVersion=1.42.1
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.5
vertxVersion=3.9.16
vertxCompletableFutureVersion=0.1.2
vertxStompLiteVersion=3.9.19
vertxBeansVersion=1.6.2


