continuumVersion=2.0.0-SNAPSHOT

# Only gradle plugins versions should be defined here.
# Other dependencies are defined in the continuum-platform/build.gradle file.
lombokPluginVersion=6.6.3
# Ths version is also defined in continuum-platform/build.gradle
springBootPluginVersion=3.3.1


