continuumVersion=2.4.0-SNAPSHOT

apacheCommonsLangVersion=3.17.0
apacheCommonsTextVersion=1.13.0
commonsIoVersion=2.18.0
failsafeVersion=3.3.2
groovyVersion=4.0.24
igniteVersion=2.16.0
jacksonVersion=2.18.2
javaxAnnotationApi=1.3.2
jCacheApiVersion=1.0.0
logbackVersion=1.5.12
lombokPluginVersion=8.10
nettyVersion=4.1.116.Final
otelAnnotationsVersion=2.11.0
otelBomVersion=1.45.0
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
vertxVersion=4.5.11
vertxStompLiteVersion=4.5.1
vertxBeansVersion=1.6.2
