continuumVersion=1.0.1-SNAPSHOT

groovyVersion=3.0.9
springBootVersion=2.6.7
awaitilityVersion=4.0.1
awsVersion=1.11.1017
aws2Version=2.16.66
chronicleQueueVersion=5.20.106
commonsIoVersion=2.8.0
failsafeVersion=2.4.0
igniteVersion=2.12.0
jCacheApiVersion=1.0.0
lombokVersion = 1.18.12
vertxVersion=3.9.13
vertxStompLiteVersion=3.9.12
vertxBeansVersion=1.5.0
zookeeperVersion=3.5.9
apacheCuratorVersion=4.3.0
